<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="depart.css">
        <link rel="stylesheet" href="./all.min.css">
        <link rel="stylesheet" href="./cssNormalize.css">

        <style>
            .btn {
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #777 ;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 50px;
                width: 400px;
                cursor: pointer;
            } 
            .btn  i {
                margin-right: 4px;
            }
            .Dep {
                display: flex;
            }
    
        </style>
        <title>Departments</title>
    </head>
    <body>
        <div>
            <a href="Anazon.html">Home</a>
        </div>

        <h1>
            What we Provide..?
        </h1>
        <h2>
            We are Men's clothing store 
            Look what we provide below..
        </h2>
        <div class = "Dep">
            

                <button class = "TS_btn btn ">
                <i class="fa-solid fa-shirt ico "></i>
                Click Here To Place T-shirt Order
            </button>
            
                <button class = "TS_btn btn ">
                <img src="./trousers.png">
                Click Here To Place Pant Order
            </button>
            
            <button class = "TS_btn btn ">
                <img src="./boots.png">
                Click Here To Place Shoes Order
            </button>
            

        

        </div>
    </body>
</html>